 ------ ----------------------------------------------- 
 [32m Line [39m [32m config\cli-config.php                         [39m 
 ------ ----------------------------------------------- 
  11     Variable $entityManager might not be defined.  
 ------ ----------------------------------------------- 

[37;41m                                                                                                                        [39;49m
[37;41m [ERROR] Found 1 error                                                                                                  [39;49m
[37;41m                                                                                                                        [39;49m

